<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PFn-WG-8VU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In-->
        <scene sceneID="gSX-Uz-ltf">
            <objects>
                <tableViewController id="f98-rT-lLW" customClass="SignInViewController" customModule="Buttbook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="PnY-at-nmc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <connections>
                            <outlet property="dataSource" destination="f98-rT-lLW" id="e8y-Bn-I21"/>
                            <outlet property="delegate" destination="f98-rT-lLW" id="NUZ-dd-pb7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sign In" id="Gng-3P-5yH">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ejW-9T-9l4">
                            <connections>
                                <action selector="cancel:" destination="f98-rT-lLW" id="HOd-9o-twi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="sS7-hf-8DP">
                            <connections>
                                <action selector="signIn:" destination="f98-rT-lLW" id="vHF-Xi-aOS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="N9h-1K-4LW" kind="show" identifier="sign-up" id="OxK-FD-PaU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEB-nG-0vk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2455" y="1807"/>
        </scene>
        <!--New Account-->
        <scene sceneID="fHp-wQ-MU0">
            <objects>
                <tableViewController id="N9h-1K-4LW" customClass="SignUpViewController" customModule="Buttbook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="S0S-nJ-vOy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <connections>
                            <outlet property="dataSource" destination="N9h-1K-4LW" id="a6R-hR-mk0"/>
                            <outlet property="delegate" destination="N9h-1K-4LW" id="P6E-Hd-Hgp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Account" id="BDT-ow-eDB">
                        <barButtonItem key="rightBarButtonItem" title="Create" id="s3e-yt-kOU">
                            <connections>
                                <action selector="create:" destination="N9h-1K-4LW" id="ngh-zF-9P5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evf-mH-nyN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3245" y="1807"/>
        </scene>
        <!--Profile-->
        <scene sceneID="jIH-vc-UzO">
            <objects>
                <viewController id="jF3-Wg-9pK" customClass="ProfileViewController" customModule="Buttbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Zh-bK-UxD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fuU-4D-b7P">
                                <rect key="frame" x="135" y="413.5" width="144" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="hDm-IX-zxI">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hDm-IX-zxI" firstAttribute="top" secondItem="9lA-bm-1qA" secondAttribute="top" id="8Ht-GV-a4x"/>
                            <constraint firstItem="hDm-IX-zxI" firstAttribute="leading" secondItem="9lA-bm-1qA" secondAttribute="leading" id="BtT-QY-CYq"/>
                            <constraint firstItem="9lA-bm-1qA" firstAttribute="bottom" secondItem="hDm-IX-zxI" secondAttribute="bottom" id="q9h-gp-th8"/>
                            <constraint firstItem="9lA-bm-1qA" firstAttribute="trailing" secondItem="hDm-IX-zxI" secondAttribute="trailing" id="yBE-85-OcD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9lA-bm-1qA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" largeTitleDisplayMode="always" id="UvB-Na-sEf"/>
                    <connections>
                        <outlet property="tableView" destination="hDm-IX-zxI" id="0sj-JT-qzC"/>
                        <segue destination="Jmh-Hl-J82" kind="presentation" identifier="sign-in-with-email" id="8NI-Eo-b15"/>
                        <segue destination="9Qw-vD-daW" kind="presentation" identifier="select-buttsss" id="HE1-em-DKC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctN-Ri-TA4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686.95652173913049" y="1806.6964285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QwY-UE-N6H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jmh-Hl-J82" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mHz-Fa-QUg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f98-rT-lLW" kind="relationship" relationship="rootViewController" id="f5L-tD-07R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ek-pb-Y4w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597" y="1807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g8I-nl-EA8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PFn-WG-8VU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person.crop.circle" catalog="system" id="eGS-LZ-hQP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X0m-bc-J7h">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jF3-Wg-9pK" kind="relationship" relationship="rootViewController" id="qjW-OY-NBv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5s-qC-SCo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.18840579710147" y="1806.6964285714284"/>
        </scene>
        <!--Buttsss-->
        <scene sceneID="WUo-eV-jDK">
            <objects>
                <viewController id="GqO-8w-eic" customClass="ButsssViewController" customModule="Buttbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dbi-et-wbX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6lJ-9x-VeI">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HZU-UQ-Ys9">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6lJ-9x-VeI" firstAttribute="leading" secondItem="YBY-tH-Dal" secondAttribute="leading" id="K7u-R3-x7u"/>
                            <constraint firstItem="YBY-tH-Dal" firstAttribute="trailing" secondItem="6lJ-9x-VeI" secondAttribute="trailing" id="StZ-fL-F2c"/>
                            <constraint firstItem="6lJ-9x-VeI" firstAttribute="top" secondItem="YBY-tH-Dal" secondAttribute="top" id="dyf-SV-iKJ"/>
                            <constraint firstItem="YBY-tH-Dal" firstAttribute="bottom" secondItem="6lJ-9x-VeI" secondAttribute="bottom" id="mML-mk-ECg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YBY-tH-Dal"/>
                    </view>
                    <navigationItem key="navigationItem" title="Buttsss" id="zFn-KM-etV">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="B0z-XD-4fK">
                            <connections>
                                <action selector="cancel:" destination="GqO-8w-eic" id="oPB-lI-leb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="uD7-YT-6qf">
                            <connections>
                                <action selector="save:" destination="GqO-8w-eic" id="GXl-bY-VbW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="6lJ-9x-VeI" id="fZP-IG-99W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odW-YS-ocb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597.1014492753625" y="2603.5714285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yel-ZG-xO0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Qw-vD-daW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hc2-Rc-z2S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GqO-8w-eic" kind="relationship" relationship="rootViewController" id="AXH-Ah-cf6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZW-Rm-wH8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686.95652173913049" y="2603.5714285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
