<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aJq-4d-KPc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="xHw-ou-A5x">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="aJq-4d-KPc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7XS-MD-AKe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OpH-gW-l6E" kind="relationship" relationship="viewControllers" id="Wcc-rT-OIL"/>
                        <segue destination="qCa-K1-nz3" kind="relationship" relationship="viewControllers" id="PyV-3w-Xy6"/>
                        <segue destination="ao5-fX-lHB" kind="presentation" identifier="onboard" id="ZKE-1m-rlr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYK-f4-Ccl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1530" y="1091"/>
        </scene>
        <!--Home-->
        <scene sceneID="lhk-zz-2XP">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="OpH-gW-l6E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YDG-1p-2q3"/>
                    <navigationItem key="navigationItem" id="UBP-d6-dIO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L91-Rk-tLd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-890" y="937"/>
        </scene>
        <!--Onboard View Controller-->
        <scene sceneID="lub-el-Xld">
            <objects>
                <viewController id="ao5-fX-lHB" customClass="OnboardViewController" customModule="Buttsssbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yHi-GU-hd9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rAD-vD-CJT">
                                <rect key="frame" x="0.0" y="266" width="414" height="276"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rAD-vD-CJT" secondAttribute="height" multiplier="3:2" id="f6L-Y6-Mdw" userLabel="webview.aspect-ratio"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration" allowsInlineMediaPlayback="YES">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="buttsssbook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4X-D8-cxk">
                                <rect key="frame" x="122" y="130" width="170" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sample app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfe-Qn-2az">
                                <rect key="frame" x="163" y="176" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FM4-Rs-rTi">
                                <rect key="frame" x="32" y="736" width="350" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Scw-PK-lFK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Zbp-2o-fhm" firstAttribute="trailing" secondItem="FM4-Rs-rTi" secondAttribute="trailing" constant="32" id="9GD-aV-UIx"/>
                            <constraint firstItem="FM4-Rs-rTi" firstAttribute="leading" secondItem="Zbp-2o-fhm" secondAttribute="leading" constant="32" id="BZ2-qM-VJW"/>
                            <constraint firstItem="lfe-Qn-2az" firstAttribute="centerX" secondItem="Zbp-2o-fhm" secondAttribute="centerX" id="Bbc-5I-6X9"/>
                            <constraint firstItem="m4X-D8-cxk" firstAttribute="centerX" secondItem="Zbp-2o-fhm" secondAttribute="centerX" id="YJH-HA-UkZ"/>
                            <constraint firstItem="Zbp-2o-fhm" firstAttribute="trailing" secondItem="rAD-vD-CJT" secondAttribute="trailing" id="Zyb-Kd-8yg" userLabel="webview.trailing"/>
                            <constraint firstItem="rAD-vD-CJT" firstAttribute="centerY" secondItem="Zbp-2o-fhm" secondAttribute="centerY" id="aOe-jb-7Ih" userLabel="webview.center-y"/>
                            <constraint firstItem="rAD-vD-CJT" firstAttribute="top" secondItem="m4X-D8-cxk" secondAttribute="bottom" constant="100" id="iHt-iE-wvn"/>
                            <constraint firstItem="lfe-Qn-2az" firstAttribute="top" secondItem="m4X-D8-cxk" secondAttribute="bottom" constant="10" id="nyB-LE-0wu"/>
                            <constraint firstItem="rAD-vD-CJT" firstAttribute="leading" secondItem="Zbp-2o-fhm" secondAttribute="leading" id="w56-ii-zd5" userLabel="webview.leading"/>
                            <constraint firstItem="Zbp-2o-fhm" firstAttribute="bottom" secondItem="FM4-Rs-rTi" secondAttribute="bottom" constant="32" id="wVY-nv-pJD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zbp-2o-fhm"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="FM4-Rs-rTi" id="yH6-P4-wU8"/>
                        <outlet property="webView" destination="rAD-vD-CJT" id="d3O-Pz-qnU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3j-I9-r5H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291.304347826087" y="1090.8482142857142"/>
        </scene>
        <!--Profile-->
        <scene sceneID="sUv-Jt-YRz">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="qCa-K1-nz3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kr2-Fd-nGI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lr7-pv-bAX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-887" y="1231"/>
        </scene>
    </scenes>
</document>
